<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/213-view-214.nib">
      <LogicalName>Main.storyboardc/213-view-214.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/22-view-27.nib">
      <LogicalName>Main.storyboardc/22-view-27.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/342-view-343.nib">
      <LogicalName>Main.storyboardc/342-view-343.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/387-view-388.nib">
      <LogicalName>Main.storyboardc/387-view-388.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/434-view-435.nib">
      <LogicalName>Main.storyboardc/434-view-435.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/741-view-742.nib">
      <LogicalName>Main.storyboardc/741-view-742.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/788-view-789.nib">
      <LogicalName>Main.storyboardc/788-view-789.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/Info.plist">
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/UINavigationController-20.nib">
      <LogicalName>Main.storyboardc/UINavigationController-20.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/UITableViewController-213.nib">
      <LogicalName>Main.storyboardc/UITableViewController-213.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/UITableViewController-741.nib">
      <LogicalName>Main.storyboardc/UITableViewController-741.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/UIViewController-342.nib">
      <LogicalName>Main.storyboardc/UIViewController-342.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/UIViewController-387.nib">
      <LogicalName>Main.storyboardc/UIViewController-387.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/UIViewController-434.nib">
      <LogicalName>Main.storyboardc/UIViewController-434.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/build-iphone6.2-9.3.2/ibtool/Main.storyboardc/detail .nib">
      <LogicalName>Main.storyboardc/detail .nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>